# lop-hgf

./: README.md
Server/src/HgfSrcStd/accountServer/: accountApp.cpp  accountApp.h  accountServer.cpp  accountServer.h  accountServer.sln  accountServer.vcxproj  accountServer.vcxproj.filters
Server/src/HgfSrcStd/accountServer/databaseMgr/: databaseMgr.cpp  databaseMgr.h
Server/src/HgfSrcStd/accountServer/databaseTask/: databaseTask.cpp  databaseTask.h  databaseTaskMgr.cpp  databaseTaskMgr.h
Server/src/HgfSrcStd/accountServer/databaseTask/task/: accountAuthTask.cpp  accountAuthTask.h  namePwdTask.cpp  namePwdTask.h
Server/src/HgfSrcStd/accountServer/message/: accountServerMsg.h  msgTypeSrv.h
Server/src/HgfSrcStd/accountServer/network/: netStubMgr.h
Server/src/HgfSrcStd/project/mak/accountServer/: accountServer.makefile
Server/src/SrcDbs/logServer/: logApp.cpp  logApp.h  logServer.cpp  logServer.h  logServer.vcxproj  logServer.vcxproj.filters  msgGate.cpp  msgGate.h
Server/src/SrcDbs/propertySheets/: logicServerProperty_x86_win32_debug.props  logicServerProperty_x86_win32_release.props
Server/src/SrcExt/activityServer/: activityApp.cpp  activityApp.h  activityServer.cpp  activityServer.h  activityServer.vcxproj  activityServer.vcxproj.filters  msgGate.cpp  msgGate.h
Server/src/SrcExt/groupServer/: groupApp.cpp  groupApp.h  groupServer.cpp  groupServer.h  groupServer.vcxproj  groupServer.vcxproj.filters  msgGate.cpp  msgGate.h
Server/src/SrcExt/platformServer/: msgGate.cpp  msgGate.h  platformApp.cpp  platformApp.h  platformServer.cpp  platformServer.h  platformServer.vcxproj  platformServer.vcxproj.filters
Server/src/SrcExt/propertySheets/: externalServerProperty_x86_win32_debug.props  externalServerProperty_x86_win32_release.props
Server/src/SrcStd/accountServer/: accountApp.cpp  accountServer.vcxproj  accountServer.vcxproj.filters
Server/src/SrcStd/accountServer/databaseTask/: databaseTask.cpp  databaseTask.h
Server/src/SrcStd/accountServer/databaseTask/task/: accountAuthTask.cpp  accountAuthTask.h  namePwdTask.cpp  namePwdTask.h
Server/src/SrcStd/accountServer/message/: message.h
Server/src/SrcStd/accountServer/network/: netStub.cpp  netStub.h  netStubMgr.cpp
Server/src/SrcStd/project/mak/: Makefile
Server/src/SrcStd/project/mak/accountServer/: accountServer.makefile
Shared/: Readme.txt
Shared/EXLib/luatinkere/inc/: lua_tinker.h
Shared/EXLib/luatinkere/inc/lua/: lauxlib.h
Shared/EXLib/luatinkere/lib/win-x86-32/: libluatinkere_d.lib
Shared/EXLib/luatinkere/prj/mak/: luatinkere.makefile
Shared/EXLib/luatinkere/src/lua/: lauxlib.c
Shared/EXLib/mongoose/: mongoose.c  mongoose.h  mongoose.vcxproj
Shared/EXLib/mongoose/lib/win-x86-32/: mongoose.lib  mongoose_d.lib
Shared/EXLib/protobuf-lua/: protoc-gen-lua
Shared/EXLib/protobuf-lua/快速安装导出Protobuf的Lua环境/: Readme.txt
